# r-pacs-plugin

./: .classpath  .gitignore  .project  README.md  db-create-all.sql  db-drop-all.sql  ebean.properties  pom.xml  rpacs
docs/: r-pacs-model.cd
postgresql/: db-create-all.sql  db-create-user.sql  db-drop-all.sql  query-help.sql
postgresql/evolutions/: evolution_1.sql  evolution_2.sql  evolution_3.sql  evolution_4.sql
src/main/java/pt/ua/ieeta/rpacs/: RPacsIndexer.xtend  RPacsPluginSet.xtend  RPacsQuery.xtend
src/main/java/pt/ua/ieeta/rpacs/cli/: RCommand.xtend  RPacsCli.xtend
src/main/java/pt/ua/ieeta/rpacs/model/: Image.xtend  Patient.xtend  Serie.xtend  Study.xtend
src/main/java/pt/ua/ieeta/rpacs/model/ext/: Annotation.xtend  Annotator.xtend  Dataset.xtend  Lesion.xtend  Node.xtend  NodeType.xtend  Pointer.xtend  PropertyMap.xtend
src/main/java/pt/ua/ieeta/rpacs/utils/: ClassLoaderRunner.xtend  DefaultConfig.xtend  DocSearch.xtend
src/main/xtend-gen/pt/ua/ieeta/rpacs/: .RPacsIndexer.java._trace  .RPacsIndexer.xtendbin  .RPacsQuery.java._trace  .RPacsQuery.xtendbin  .gitignore  RPacsIndexer.java  RPacsPluginSet.java  RPacsQuery.java
src/main/xtend-gen/pt/ua/ieeta/rpacs/model/: .DicomTags.java._trace  .Image.java._trace  .Image.xtendbin  .Patient.xtendbin  .gitignore  DicomTags.java  Image.java  Patient.java  Serie.java  Study.java
src/main/xtend-gen/pt/ua/ieeta/rpacs/utils/: .RPacsPluginBase.xtendbin  .gitignore  ClassLoaderRunner.java  RPacsPluginBase.java
src/test/java/: logback.xml  test-ebean.properties
src/test/java/pt/ua/ieeta/rpacs/: TestRPacsIndexer.xtend
xtend-gen/pt/ua/ieeta/rpacs/: .DicomInputStream.java._trace  .DicomInputStream.xtendbin  .TestRPacsIndexer.java._trace  .TestRPacsIndexer.xtendbin  .gitignore  DicomInputStream.java  TestRPacsIndexer.java
