db.docstore.url=http://127.0.0.1:9200
datasource.db.username=r-pacs
datasource.db.password=r-pacs-password
datasource.db.driver=org.postgresql.Driver
datasource.db.url=jdbc:postgresql:r-pacs

#ebean.ddl.generate=true
#ebean.ddl.run=true