<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.ua.ieeta</groupId>
	<artifactId>r-pacs-plugin</artifactId>
	<version>0.1.0</version>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ebean-maven-plugin.args>debug=0</ebean-maven-plugin.args>
		<xtendVersion>2.10.0</xtendVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.shumy</groupId>
			<artifactId>xhelper-ebean</artifactId>
			<version>[0.1.0, 1.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean-elastic</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>pt.ua.ieeta</groupId>
			<artifactId>dicoogle-sdk</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>0.9.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtendVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
							<testOutputDirectory>${basedir}/src/test/java</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.avaje.ebeanorm</groupId>
				<artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
				<version>8.1.1</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>process-classes</phase>
						<configuration>
							<packages>pt.ua.ieeta.rpacs.model.**</packages>
							<transformArgs>debug=1</transformArgs>
						</configuration>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>pt.ua.ieeta.rpacs.cli.RPacsCli</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>dcm4che</id>
			<url>http://www.dcm4che.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mi</id>
			<url>http://bioinformatics.ua.pt/maven/content/repositories/mi</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>